<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Phaser + TypeScript example project</title>
        <style type="text/css" media="screen">
            html, body { margin: 0; padding: 0 }
            body { background-color: #000; }

            #splash-screen {
              display: none;
              text-align: center;
              color: #00b9e4;
            }
            #splash-screen h1 {
              font-size: 5em;
            }
            #splash-screen p {
              font-size: 2em;
            }
            #player-select {
              display: none;
              position: absolute;
              top: 0;
              z-index: 10;
              color: white;
              text-align: center;
            }
            #player-select h1 {
              font-size: 3em;
              text-align: center;
            }
        </style>
    </head>
    <body>

        <!-- splash screen -->
        <div id="splash-screen">
          <h1>Portal Platformers</h1>
          <p>Red Hat Customer Portal</p>
        </div>

        <!-- player select screen -->
        <div id="player-select">
          <h1>Portal Platformers</h1>
          <p>Choose your destiny</p>

          <ul class="player-wrapper"></ul>
        </div>

        <!-- third party modules -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.5.0/phaser.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.3/lodash.min.js"></script>
        <script src="lib/phaser-tiled/phaser-tiled.js"></script>
        <script src="node_modules/socket.io-client/dist/socket.io.js"></script>

        <!-- first party modules -->
        <script src="game.js"></script>
        <script src="config.js"></script>
        <script src="states/boot.js"></script>
        <script src="states/play.js"></script>
        <script src="states/player-select.js"></script>
        <script src="states/preload.js"></script>
        <script src="states/splash.js"></script>
        <script src="main.js"></script>
    </body>
</html>
